; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	SPI
	adafruit/RTClib@^2.1.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	feilipu/FreeRTOS@^11.1.0-3
lib_ignore = 
monitor_port = /dev/ttyUSB0
monitor_speed = 9600
